<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hackumass.med.medapp.LifestyleActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="BMI Calculator"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="A measure of body fat in adults"
        android:textAllCaps="true"
        android:gravity="center"
        android:textColor="#000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >

        <EditText
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/user"
            android:padding="10dp"
            android:hint="Body Weight (kgs)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/pw"
            android:padding="10dp"
            android:hint="Height (cms)"
            android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/result"
        android:onClick="calc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="Your BMI is :" />

    <TextView
        android:id="@+id/ans"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/user"
            android:gravity="center_vertical"
            android:padding="4sp"
            android:text="Sex:"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/select_sex"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="22sp"
                android:padding="4sp"
                android:text="Male" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="18sp"
                android:padding="4sp"
                android:text="Female" />

        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/bmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
