<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/youTubePlayerView">


    </com.google.android.youtube.player.YouTubePlayerView>


    <Button
        android:layout_width="match_parent"
        android:id="@+id/button"

        android:layout_height="50dp"
        android:layout_margin="20dp"/>


</LinearLayout>
