<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/colorPrimaryDark"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome on board"
            android:textSize="30sp"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to the daily health tracker and a perfect model to compare you with thousands of others with the same problem. Keep a track of your sad and happy days, along with gaining some knowledge about the same. We notify you everyday to add to your record and give you the details after every week. Try it for once, and get addicted for life, Med App for you. "
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <Button
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:id="@+id/learn"
                android:background="@drawable/button"
                android:text="Learn more"/>

            <Button
                android:id="@+id/share"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button2"
                android:textColor="#fff"
                android:text="Share"/>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:layout_height="0dp">

        <EditText
            android:layout_width="350dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/user"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:text="ajay@gmail.com"/>

        <EditText
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/pw"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:text="ajayss"
            />

        <Button
            android:id="@+id/login"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@drawable/button"
            android:textColor="#fff"
            />
        <TextView
            android:layout_marginTop="15dp"
            android:textColor="#000"
            android:id="@+id/textView"
            android:onClick="SignupAct"
            android:layout_width="wrap_content"
            android:text="Don't have an account? Sign Up Here"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:layout_width="250dp"
            android:textSize="8dp"
            android:text="This app is not intended to diagnose or treat medical conditions. Please consult a physician about all medical information."
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>