<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/time"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="TextView"
        />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="TextView"
        />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="TextView"
        />


</LinearLayout>